SiiNunit
{
server_packages_info : _nameless.1f2.b638.2d60 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 11
 dlc_non_essential_list[0]: 1924694473000009
 dlc_non_essential_list[1]: 159319428036701097
 dlc_non_essential_list[2]: 2915488295593
 dlc_non_essential_list[3]: 1923074979804313
 dlc_non_essential_list[4]: 49463220153873
 dlc_non_essential_list[5]: 159189650753197777
 dlc_non_essential_list[6]: 107259835144921
 dlc_non_essential_list[7]: 3353899168865
 dlc_non_essential_list[8]: 55132751433
 dlc_non_essential_list[9]: 24801833
 dlc_non_essential_list[10]: 74845097
 mod_list: 24
 mod_list[0]: _nameless.1f5.a938.eb40
 mod_list[1]: _nameless.1f5.a938.e4e0
 mod_list[2]: _nameless.1f5.a938.dfa0
 mod_list[3]: _nameless.1f5.a938.e060
 mod_list[4]: _nameless.1f5.a938.e1e0
 mod_list[5]: _nameless.1f5.a938.e000
 mod_list[6]: _nameless.1f5.a938.ee40
 mod_list[7]: _nameless.1f5.a938.e8a0
 mod_list[8]: _nameless.1f5.a938.eea0
 mod_list[9]: _nameless.1f5.a938.e300
 mod_list[10]: _nameless.1f5.a938.e660
 mod_list[11]: _nameless.1f5.a938.e240
 mod_list[12]: _nameless.1f5.a938.e540
 mod_list[13]: _nameless.1f5.a938.ed80
 mod_list[14]: _nameless.1f5.a938.ed20
 mod_list[15]: _nameless.1f5.a938.e3c0
 mod_list[16]: _nameless.1f5.a938.e900
 mod_list[17]: _nameless.1f5.a938.e960
 mod_list[18]: _nameless.1f5.a938.e600
 mod_list[19]: _nameless.1f5.a938.e7e0
 mod_list[20]: _nameless.1f5.a938.e6c0
 mod_list[21]: _nameless.1f5.a938.e0c0
 mod_list[22]: _nameless.1f5.a938.e120
 mod_list[23]: _nameless.1f5.a938.e480
 map_name: "/map/usa.mbd"
 map_dimensions: (-31744000, -19456000, 3072000, 19456000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1716250834
 time_compression: 16.345001
}

server_mod_detail : _nameless.1f5.a938.eb40 {
 package_name: "mod_workshop_package.0000000041648A52"
 mod_name: "Realistic Roads v3.2 (fi"
 checksum: 5856172616978750975
 mod_id: 1097108050
 workshop_mod: true
 optional_mod: false
 full_name: false
}

server_mod_detail : _nameless.1f5.a938.e4e0 {
 package_name: "mod_workshop_package.0000000027383116"
 mod_name: "No Damage"
 checksum: 3964478274468606873
 mod_id: 657994006
 workshop_mod: true
 optional_mod: false
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.dfa0 {
 package_name: "CD3DShop Pack de ruedas"
 mod_name: "WHEELS PACK CD3DSHOP"
 checksum: 14956205650572341723
 mod_id: 867412107319468262
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e060 {
 package_name: "CD3DShop Busscar Vissta Buss 360 P1 v1.50"
 mod_name: "I - Vissta Buss 360"
 checksum: 2294338882690208062
 mod_id: 6852959337554350001
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e1e0 {
 package_name: "CD3DShop Busscar Vissta Buss 360 P2 v1.50"
 mod_name: "II - Vissta Buss 360"
 checksum: 5444397460323174585
 mod_id: 213696765092606047
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e000 {
 package_name: "CD3DShop Busscar Vissta Buss 400 VL P1 v1.50"
 mod_name: "I - Vissta Buss 400"
 checksum: 8061776874741977878
 mod_id: 13138129018141455805
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.ee40 {
 package_name: "CD3DShop Busscar Vissta Buss 400 VL P2 v1.50"
 mod_name: "II - Vissta Buss 400"
 checksum: 1640859676345274347
 mod_id: 7204934048265892520
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e8a0 {
 package_name: "CD3DShop Comil Campione 4.05 HD P1 v1.50"
 mod_name: "I - Comil 4.05 HD"
 checksum: 13172638542468989567
 mod_id: 10098189965700070586
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.eea0 {
 package_name: "CD3DShop Comil Campione 4.05 HD P2 v1.50"
 mod_name: "II - Comil 4.05 HD"
 checksum: 521930840509362953
 mod_id: 956547857615490287
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e300 {
 package_name: "CD3DShop Irizar I6S SC BR P1 v1.50"
 mod_name: "I - Irizar I6S BR"
 checksum: 17631295579101075021
 mod_id: 12956126364833378824
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e660 {
 package_name: "CD3DShop Irizar I6S SC BR P2 v1.50"
 mod_name: "II - Irizar I6S BR"
 checksum: 12357939584947914792
 mod_id: 13867223682635746517
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e240 {
 package_name: "CD3DShop Volvo 9800 DD P1 v1.50"
 mod_name: "I - Volvo 9800DD"
 checksum: 14364488374916776060
 mod_id: 10857051534278488166
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e540 {
 package_name: "CD3DShop Volvo 9800 DD P2 v1.50"
 mod_name: "II - Volvo 9800DD"
 checksum: 9924182324504942112
 mod_id: 11173859531699622645
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.ed80 {
 package_name: "CD3DShop Volvo 9800 DD Skins v1.50"
 mod_name: "Pack Skins BR Volvo 9800"
 checksum: 11595785101061248851
 mod_id: 7863606084420149728
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.1f5.a938.ed20 {
 package_name: "CD3DShop Marcopolo Viaggio G7 900 Multichasis P1 v1.50"
 mod_name: "I - VIAGGIO 900 MULTI"
 checksum: 2710900530737407492
 mod_id: 2770764074120361487
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e3c0 {
 package_name: "CD3DShop Marcopolo Viaggio G7 900 Multichasis P2 v1.50"
 mod_name: "II - VIAGGIO 900 MULTI"
 checksum: 15759404509958697746
 mod_id: 14876488487079016320
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e900 {
 package_name: "CD3DShop Marcopolo Paradiso New G7 1600 LD P1 v1.50"
 mod_name: "I - NEW G7 1600 LD"
 checksum: 4950536414275149175
 mod_id: 13230544432232345982
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e960 {
 package_name: "CD3DShop Marcopolo Paradiso New G7 1600 LD P2 v1.50"
 mod_name: "II - NEW G7 1600 LD"
 checksum: 2424821629047705312
 mod_id: 16367763814213713795
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e600 {
 package_name: "CD3DShop Marcopolo Paradiso New G7 1800 DD SC P1 v1.50"
 mod_name: "I - NEW G7 1800 DD"
 checksum: 7379812199545437489
 mod_id: 18407690660987841761
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e7e0 {
 package_name: "CD3DShop Marcopolo Paradiso New G7 1800 DD SC P2 v1.50"
 mod_name: "II - NEW G7 1800 DD"
 checksum: 7313568948744043040
 mod_id: 13005332629212740738
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e6c0 {
 package_name: "CD3DShop Marcopolo Paradiso G8 1200 Multichasis P1 v1.50"
 mod_name: "I - G8 1200 MULTI"
 checksum: 5425141903031678019
 mod_id: 17586309623415271803
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e0c0 {
 package_name: "CD3DShop Marcopolo Paradiso G8 1200 Multichasis P2 v1.50"
 mod_name: "II - G8 1200 MULTI"
 checksum: 11608892808466973289
 mod_id: 8670591524972844488
 workshop_mod: false
 optional_mod: true
 full_name: true
}

server_mod_detail : _nameless.1f5.a938.e120 {
 package_name: Sultana_Imperial_1973_CD3DSHOP_Parte1
 mod_name: "I - SULTANA SUPERPANORAM"
 checksum: 1894559428332475447
 mod_id: 17516862254428620658
 workshop_mod: false
 optional_mod: true
 full_name: false
}

server_mod_detail : _nameless.1f5.a938.e480 {
 package_name: Sultana_Imperial_1973_CD3DSHOP_Parte2
 mod_name: "II - SULTANA SUPERPANORA"
 checksum: 10857875823396551846
 mod_id: 735247621911260463
 workshop_mod: false
 optional_mod: true
 full_name: false
}

}
